<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smartable Demo: Example 00</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {background-color: #edf8ed}
        [hidden] {display: none !important}
        body>output {display: block; background: #fafafa; border: 1px solid red; font: normal 14px Consolas, "Courier New", Courier, monospace; padding: 10px; line-height:22px}
        table {border-collapse: collapse; border: 1px solid #666666; font: normal 13px Tahoma, Verdana, sans-serif; max-width: 99%}
        table tr {background-color: #b0b0b0}
        table tr:nth-child(2n) {background-color: #f0f0f0}
        table tr:hover {background-color:#333333}
        table tr th {background: #666666; color: #fafafa; text-align: center; text-transform: capitalize; user-select: none; -webkit-user-select: none; -moz-user-select: none}
        table tr td, table tr th {border: 1px solid #aaaaaa; padding:2px 4px 2px 6px; white-space: nowrap}
        table td {background-color: rgba(61, 255, 255, 0.8)}
        table tr td.highlight {background: #ffbaba}
    </style>
    <script src="https://cdn.jsdelivr.net/gh/uncle-fed/smartable@1/src/badbrowser.min.js" nomodule></script>
    <!--[if !IE]>-->
    <script type="module">
        import smartable from "https://cdn.jsdelivr.net/gh/uncle-fed/smartable@1/src/smartable.min.mjs";
        smartable();
    </script>
    <!--<![endif]-->
</head>
<body>
</body>
</html>
